* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #182641;
    background-color: #fff;
}

.container {
    min-height: 100vh;
    max-width: 95%;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: 3fr 9fr;
    padding: 4px 0px;
}

.logo {
    display: grid;
}

.logo img {
    height: 80px;
}

.header .navbar {
    display: grid;
    grid-template-columns: auto 153px auto auto;
    justify-content: right;
    align-content: center;

}

.header .navbar div {
    padding: 10px 18px;
}

.header .navbar a {
    color: #182641;
}

.header .navbar a:hover {
    color: #577bc1;
    text-decoration: underline;
}

@media (max-width: 668px) {
    .header .navbar {
        grid-template-columns: auto 133px auto auto;
    }

    .header .navbar div {
        padding: 10px 8px;
    }
}

@media (max-width: 566px) {
    .header {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .header .navbar {
        width: 100%;
        justify-content: space-between;
    }

    .slider {
        height: 300px;
    }
}

.slider {
    height: 450px;
    overflow: hidden;
}

@media (max-width: 566px) {
    .slider {
        height: 300px;
    }
}

.sliderImage {
    height: 100%;
    display: grid;
    grid-template-columns: 100% 100% 100%;
    position: relative;
    left: 0%;
    transition-duration: 0.7s;
}

.slider div img {
    height: 100%;
    width: 100%;
    position: absolute;
}

.intro {
    font-size: 18px;
    padding: 16px 10px;
}

.companyName {
    margin-top: 14px;
    margin-bottom: 18px;
}

.companyName h2 {
    font-size: 40px;
    line-height: 36px;
}

.companyName p {
    font-size: 16px;
    margin-top: 12px;
}

.products {
    padding: 40px 0px;
}

.prodHead {
    text-align: center;
    font-size: 26px;
    padding-bottom: 25px;
    font-weight: bold;
}

.nextDept {
    margin-top: 50px;
}

.products .dept {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}

.products .item {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.products .item img {
    width: 100%;
    border: 1px solid #ceebfd;
}

.products .item p {
    font-weight: 600;
}

@media (max-width: 668px) {
    .products .dept {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .products .item img {
        width: 50%;
    }
}

.prodMore {
    background: #ceebfd;
    width: 130px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
    border-radius: 4px;
    padding-top: 10px;
    margin-top: 25px;
    color: #182641;
    display: block;
}

.prodMore:hover {
    cursor: pointer;
    background: #3baff7;
    color: white;
}

.upperFooter {
    background: #f2f2f2;
    font-size: 18px;
    text-align: center;
    padding: 18px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 668px) {
    .upperFooter {
        grid-template-columns: 1fr;
    }
}

.upperFooter h5 {
    color: darkcyan;
    text-align: left;
    padding: 0px 10px;
    font-size: 18px;
}

.footerContent {
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

.footerContent a {
    color: #182641;
}

.upperFooter ul {
    list-style: none;
}

.lowerFooter {
    background: #e6e6e6;
    font-size: 18px;
    text-align: center;
    height: 30px;
}

.lowerFooter p {
    font-size: 14px;
    padding-top: 5px;
}

.contact {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    overflow: hidden;
}

.cHeading {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
    color: snow;
    width: 100%;
    display: grid;
    font-size: 18px;
}

.cHeading h2 {
    justify-self: center;
    align-self: center;
}

.cForm {
    display: grid;
    align-items: center;
    padding-left: 30px;
}

.cForm h3 {
    color: snow;
    padding-top: 15px;
}

.cForm form {
    display: grid;
    width: 80%;
}

.cForm form input, .cForm form textarea {
    height: 50px;
    background: transparent;
    margin: 20px 0px 0px 0px;
    padding-top: 15px;
    color: snow;
    outline: none;
    border: 0px;
    border-bottom: 2px solid snow;
    font-family: "Poppins", sans-serif;
}

.cForm form input::placeholder, .cForm form textarea::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: snow;
    /* Firefox */
    opacity: .7;
}

.cForm form input:-ms-input-placeholder .cForm form input::-ms-input-placeholder, .cForm form textarea:-ms-input-placeholder .cForm form textarea::-ms-input-placeholder {
    color: snow;
}

.cForm form textarea {
    min-height: 250px;
    resize: none;
}

#send-btn {
    background: #ceebfd;
    width: 80px;
    height: 35px;
    text-align: center;
    font-size: 18px;
    border-radius: 3px;
    padding: 0px;
    margin: 15px 0px;
    color: #182641;
    border: 0px;
}

#send-btn:hover {
    cursor: pointer;
    background: #3baff7;
    color: white;
}

.map {
    justify-self: center;
    align-self: center;
    width: 80%;
}

.map div {
    overflow: hidden;
}

.map img {
    height: 390px;
}

@media (max-width: 960px) {
    .contact {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        justify-items: center;
        justify-content: center;
    }

    .cForm {
        padding-left: 0px;
        width: 80%;
    }

    .cForm form {
        padding-left: 0px;
        width: 100%;
    }

    .map {
        padding: 10px 0px;
    }
}

@media (max-width: 668px) {
    .cForm {
        padding-left: 0px;
        width: 60%;
    }

    .map {
        width: 60%;
    }

    #smMap {
        content: url("../images/map2.png");
    }
}

.cText {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 20px 0px;
    background: #f2f2f2;
}

.cText a {
    color: #182641;
}

.cText img {
    width: 40px;
}

.cAddress, .cPhone, .cEmail {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin-left: 20px;
}

@media (max-width: 668px) {
    .cText {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.des {
    padding: 10px 0px;
}

.des ul {
    list-style: none;
}

.slogan {
    margin-top: 4px;
}

.par {
    padding: 8px 0px;
}

.serial {
    padding: 4px 5px 4px 0px;
    vertical-align: baseline;
}

.custRef td {
    padding: 5px;
    vertical-align: baseline;
}

.bulletPoint {
    padding-right: 5px;
}